<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Redirect</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <script src="tu-redirect.js"></script>
</body>

</html>
